 body{
	font-family: 'Kanit', sans-serif;
} 
.fam{
 font-family: 'Pattaya', sans-serif;
}

.info >li {
    list-style-type: none;
}
.info {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    display: inline-flex;
}
	

/*--- toggle navbar---*/
.navbar{
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    background-color: black;
    border-color: black;
    border-radius: 0px;
}


.icon{
    display: inline-flex;
}
.navbar-inverse .navbar-nav>li>a
{
    color: white;
    
    font-size: 15px;
    margin-top: 10px;
}
.navbar-inverse .navbar-nav>li>a:hover{
    color: #93c83f;
}
.navbar2
{
    margin-right: 70px;
}
.navbar-header
{
    margin-left: 75px;
}
.navbar-brand{
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 25px;
    line-height: 20px;
    margin-top: 10px;
    
    margin-left: -48px;
}








.icon {
	color:  black;
  padding-right: 5px;
}
.list-inline-item {
  margin-right: -20px;
}
.icon:hover{
	color:  #93c83f;



}
.icon li a:hover{
     background-color: transparent!important;
}

.c{
	color:  #93c83f;


}
.ph{
  margin-right: 20px;
}
.dropdown-menu li a{
  line-height: 30px;
}
 .nav li a:hover {
    text-decoration: none;
   
    color:   #93c83f;
}

	.navbar-brand{
		text-decoration: none;
		font-size: 30px;
		color: black;
        padding: 10px;
		margin-top: 10px;


	}
    .navbar>.container-fluid .navbar-brand {
    margin-left: -3px;
}
	.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px !important;
    border: 1px solid transparent;
}

}
.topbar ul.info i {
    color: #b0b0b0;
    font-size: 16px;
    font-style: normal;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 4px;
}
.info {
	float: right;
	margin-right: 20px;
    margin-top: 20px;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    top: 180px;
    
}
.a{
	color: #93c83f;
	font-size: 60px;
	font-weight: bold;
}
.services{
	background-color: #f2f2f2;
	margin-top: 50px;
	padding-bottom: 40px;
	


}

.hr{
	
	border-bottom: 2px solid #93c83f;  
	width: 15%;
}
.e{
	margin-top: 40px;

}
.ow{
  margin-top: 20px;
}
.f {
    padding: 46px 22px;
    overflow: hidden;
    border: 1px solid #dedede;
    text-align: center;
    background: #fff;
}
.f:hover{
	border: 1px solid #93c83f;
}
.process{
	background-color: #93c83f;
	margin-top: 40px;
	padding-bottom: 40px;
}
 .g{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
} .small {
    font-size: 85%;
}
.card {
    
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
}
.card .card-image {
    position: relative;
}
.card .card-image .card-title {
    color: #2d2d2d;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    text-shadow: 1px 1px 1px #fff;
    width: 100%;
    text-align: center;
}
.card:hover{
  border-radius: 30px;
}
.card .card-content {
    padding: 20px;
    border-radius: 0 0 2px 2px;
}
.card .card-title {
    font-size: 24px;
    }
    .card .card-content p {
    margin: 0;
    color: inherit;
}
 
 .business{
 	margin-top: 50px;
 	margin-bottom: 50px;
 }
 .about-text ul {
    margin-top: 30px;
    padding: 0;
}
ul.withArrow li span {
    margin-right: 10px;
    font-weight: 700;
    color: #93c83f;
    border: 1px solid;
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 5px;
}
.btn {
    text-align: center;
    color: #FFFFFF;
    background: #93c83f;
    border-color: #93c83f;
    width: 120px;
    border-radius: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.about-text .btn {
    margin-top: 50px;
    }
    .h{
    	margin-top: 40px;
    	
    }
   
    .heading {
    width: 100%;
    padding: 0;
    font-weight: bold;
        margin-bottom: 20px;
        font-size: 15px;
       
}
.jpg:hover{
  border-radius: 50px;

}
.withArrow li{
    list-style-type: none;
}
.footer{
     background: #1e1e1e;
      padding: 50px 0 0 0;

}
.ome li {
    list-style-type: none;
    text-decoration: none;
}
.ome li a{
    text-decoration: none;
    color:  #797979;
}
.ome li a:hover{
    color:#93c83f; 
}
.white{
    color: white;
}
.social-icon li i{
    color: #fff;
    
}
.social-icon li i:hover{
    color: #93c83f;

}
.bot{
    border-bottom: 1px solid #797979;  
    width: 100%;
}
.copyright-alt{
  color: #797979;
}



/*--SERVICES--*/

.serv{
	background-color:  #93c83f;
	height: 100px;
	margin-bottom: 30px;
}
.bt{
	color: #3f3f3f;
    padding: 5px 0;
    display: block;
    text-align: center;
        margin: 30px 0 3px;
    
    font-size: 25px;
    font-weight: bold;
}

span.color {
    color: #93c83f;
    text-transform: uppercase;
}
.info-blocks .info-blocks-in {
    padding: 46px 22px;
    overflow: hidden;
    border: 1px solid #dedede;
    text-align: center;
    background: #fff;
}
.info-blocks .info-blocks-in:hover {
    border: 1px solid #93c83f;
}
.icon-info-blocks {
	
	margin-top: 20px;
	margin-bottom: 10px;
	
}
.des{
	margin-top: 50px;
	margin-bottom: 30px;
}
.in{
	margin-top: 20px;

}

.font{
	margin-top: 10px;
}
 
.menuItem .menu li {
    padding: 16px 30px 0px;
    margin-bottom: 0;
    display: inline-block;
    width: 100%;
    float: left;
    background: #ffffff;
    line-height: 30px;
    border-left: 2px solid #d6d6d6;
    border-radius: 0;
}

 .menuItem .menu {
 	font-size: 20px;
    font-weight: 600;
    padding: 0 0 15px;
    margin-bottom: 20px;
     list-style: none;
   
    color: #93c83f;
}

	.menuItem .detail {
    font-size: 13px;
    color: #444;
    font-weight: normal;
}
.menuItem .price {
    font-size: 13px;
    float: right;
    font-weight: 600;
}
.menu{
	margin-top: 20px;
}
.pricing{
	background-color:  #f2f2f2;

}
.pr{
	margin-bottom: 40px;
	padding-bottom: 40px;
}

   .prc{
background-color:  #93c83f;
	height: 100px;
	margin-bottom: 30px;
}
.input-field {
    position: relative;
    margin-top: 1rem;
    float: left;
    width: 100%;
}
 input[type=text],input[type=email],textarea.materialize-textarea{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
    font-size: 14px;
    padding: 4px;
}
 input[type=text]:focus:not([readonly]),input[type=email]:focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]){
 	border-bottom: 1px solid #ff5722;
    box-shadow: 0 1px 0 0 #ff5722;
 }
 form-control:focus {
    border-color: #66afe9;
    outline: 0;}
.input-field label {
    color: #888;
    font-size: 14px;
}
.input-field label {
   
    position: absolute;
    top: 0.8rem;
    left: 0;
    
    cursor: text;
    transition: .2s ease-out;
}
label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
}
textarea.form-control {
    height: auto;
}
textarea.materialize-textarea {
    overflow-y: hidden;
    padding: .8rem 0 1.6rem 0;
    
    min-height: 3rem;
}
.con{
	margin-bottom: 40px;
}
.gal{
	width: 970px;
	    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.filter {
    list-style: none;
    padding: 0;
    margin: 0 0 60px 0;
    text-align: center;
   
}
.filter li a
{
    text-decoration: none;

}
.filter li a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    color: #2c3e50;
    margin-left: 35px;

}
.filter li {
    display: inline-flex;
    content: "/";
    padding: 0 25px 0 19px;
    color: rgba(0,0,0,0.20);
}

.h5{
	font-weight: bold;
	text-align: center;
	font-size: 20px;
  color: black;

}

  

::selection {
  background-color: #f22;
  color: #111;
}

*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}





.model{
  background:#000; 
  text-align:center;
  position:relative;
 }
.model img{
  width:100%;
  height:auto;
}
.model:hover img{
  opacity:0.3;
}
.model .model-content{
  padding:30px 10px 30px 0;
  
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  opacity:0;
}
.model:hover .model-content{

    top: 20px;
    left: 0px;
    bottom: 0px;
    right: 15px;
    opacity: 0.5;
}
.model .title{
  font-weight:700;
  color:#000;
  line-height:17px;
  margin: 0px 130px;
  position:absolute;
  bottom:50%;
  text-align: center;
  font-style: italic;
}
.model .icon li a,.model .icon li a{
  line-height:35px;
  border-radius:50%;
}
.model .icon{
  list-style:none;
  padding:0;
  margin:0;
  position:absolute;
  top:50%
}
.model.icon li{
  display:inline-block;
  opacity:0;
  transform:translateY(40px);
}
.model:hover .icon li{
  opacity:1;
  transform:translateY(0);
}
.model:hover .icon li:first-child{
  transition-delay:.1s;
}

.model:hover .icon li:nth-child(2){
  transition-delay:.2s;
}
.model .icon li a{
  display:block;
  width:35px;
  height:35px;
  background:#f39c12;
  font-size:20px;
  color:#000;
  margin-right:5px;
  transition:all .35s ease 0s;
}
.model.icon a:hover{
  background:#fff
}


.gallery{
  margin-bottom: 30px;
}
.pot{
  margin-top: 30px;
}

/*--about us--*/
header .nav li .dropdown-menu li a {
    line-height: 28px;
   
}
ul.nav li.dropdown a {
    z-index: 1000;
    display: block;
}
header ul.nav li ul li a {
    font-size: 12px;
    border: none;
    font-weight: 300;
    text-transform: uppercase;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 2px;
}
.panel-group .panel {
    
    overflow: hidden;
}
.panel{
  background-color: #FFFFFF;
    border: 1px solid #f3f3f3;
        box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.panel-group .panel-heading {
    border-bottom: 0;
}
.panel-heading {
    padding: 10px 15px;
  
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
#accordion-alt3 .panel-heading h4 {
    font-size: 13px;
    line-height: 38px;
}
.collapse {
    display: none;
}
.progress.pb-sm {
    height: 6px!important;
}
.progress {
    overflow: hidden;
  
    margin-bottom: 18px;
    background-color: #f5f5f5;
    border-radius: 2px;
  
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.progress .progress-bar.progress-bar-red {
    background: #ed5441;
}
.progress-bar {
    float: left;
    
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
   
   
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
   
    transition: width .6s ease;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.progress .progress-bar.progress-bar-green {
    background: #51d466;
}
.progress .progress-bar.progress-bar-lblue {
    background: #32c8de;
}
.progress-bar {
    float: left;
   
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #428bca;
   
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
   
    transition: width .6s ease;
}
.about{
  margin-top: 30px;
  margin-bottom: 30px;
}
.abt{
  margin-bottom: 30px;
}
.testimonials .carousel-info {
    overflow: hidden;
}
.testimonials .carousel-info img {
    margin-right: 15px;
}
.testimonials .carousel-info img {
    border: 1px solid #cccccc;
    border-radius: 150px !important;
    height: 75px;
    padding: 3px;
    width: 75px;
}
img.pull-left, .align-left {
    
    margin: 0 15px 15px 0;
}
.pull-left {
    float: left!important;
}
.testimonials span.testimonials-name {
    color: #93c83f;
    font-size: 16px;
    font-weight: 300;
    margin: 23px 0 7px;
}
.testimonials .carousel-info span {
    display: block;
}
.testimonials span.testimonials-post {
    color: #656565;
    font-size: 12px;
}
.testimonials .carousel-info span {
    display: block;
}

.testimonials blockquote {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    color: #666;
    display: block;
    font-size: 13px;
    line-height: 20px;
    padding: 15px;
    position: relative;
}

blockquote{
font-weight: 400;
    font-family: 'Noto Serif', serif;
    font-style: italic;
}
.us{
  background-color:  #f2f2f2;
}
.acc {
    background-color: #fff;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.2s;
    border-bottom: 1px solid #ddd;
}

 .acc:hover {
    background-color: none; 
}

.pan {
   
    display: none;
    background-color: white;
    overflow: hidden;
}
.alt{
  padding: 2px;
  margin-right:  5px;
}
.fluid{
 border-bottom: 1px solid #93c83f;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: white;
}



.tab button {
    background-color:white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
  
.tab button:hover  {
    background-color:#10cdff;
}

.tab button.active {
    background-color:white;
}


.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: white;
}

.footer{
    display: grid;
}
@media only screen and (max-width: 731px) {
.list-itams li a {
    
     padding: 0px;
     margin: 0px; 
   
}
.f{
    margin-bottom: 10px;
}
.carousel-caption{
        top: 19px;
}
.b{
    font-size: 17px;
}
.a{
    font-size: 27px;
}
.filter li a{
    margin-left: 0px; 
}

.mar{
    margin-top: 20px;
}
.info{
        margin-top: -34px;
        display: inline;
}
.model:hover .model-content {
   
    left: 55px;
    bottom: 0px;
    right: 15px;
    opacity: 0.5;
}
